oop-pharmacy/CreateMedWindow.xaml

<Window x:Class="oop_pharmacy.CreateMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_pharmacy"
        mc:Ignorable="d"
        Title="CreateMedWindow" Height="530" Width="800">
    <Grid Margin="0,0,3.333,9" RenderTransformOrigin="0.452,0.498">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Active substance:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Active substance amount:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Dose:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Dose type:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Packing amount:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Packing type:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Expiration date:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Over the counter:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="9" Grid.Column="0" Margin="0,0.333,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Tag="Name" Text="{Binding Name}" VerticalAlignment="Top" Width="296" Grid.Row="0" Grid.Column="1" Foreground="Black"
 Margin="3,0,-7,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Tag="Active substance" Text="{Binding ActiveSubstance}" VerticalAlignment="Top" Width="296" Grid.Row="1" Grid.Column="1" Foreground="Black"
 Margin="3,0,-7,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Tag="Active substance amount" Text="{Binding ActiveSubstanceAmount}" VerticalAlignment="Top" Width="296" Grid.Row="2" Grid.Column="1" Foreground="Black"
 Margin="3,0,-7,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Tag="Dose" Text="{Binding Dose}" VerticalAlignment="Top" Width="296" Grid.Row="3" Grid.Column="1" Foreground="Black"
 Margin="3,0,-7,0" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Height="31" SelectedIndex="0" SelectedValue="{Binding DoseType}" VerticalAlignment="Top" Width="296" Grid.Row="4" Grid.Column="1" Margin="3,0,-7,0" Grid.RowSpan="2" x:Name="ComboDose">
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Tag="Packing amount" Text="{Binding PackingAmount}" VerticalAlignment="Top" Width="296" Grid.Row="5" Grid.Column="1" Foreground="Black"
 Margin="3,0,-7,0" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Height="31" SelectedIndex="0" SelectedValue="{Binding PackingType}" VerticalAlignment="Top" Width="296" Grid.Row="6" Grid.Column="1" Margin="3,0,-7,0" Grid.RowSpan="2" x:Name="ComboPacking">
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Tag="Manufacturer" Text="{Binding Manufacturer}" VerticalAlignment="Top" Width="296" Grid.Row="7" Grid.Column="1" Foreground="Black"
 Margin="43.333,0.333,34,0" Grid.RowSpan="2"/>
        <Calendar HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{Binding ExpirationDate}" Grid.Row="8" Grid.Column="1" Height="168" Margin="105.333,10.333,88,0" Width="180"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding OverTheCounter}" Grid.Row="9" Grid.Column="1" Height="16" Margin="178,4.333,152,7.667" Width="16" RenderTransformOrigin="2.479,0.5"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="82,7.333,0,0" Grid.Row="10" VerticalAlignment="Top" Width="112" Click="CloseWindowClick" Grid.Column="0" Height="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="173.333,7.333,0,0" Grid.Row="10" VerticalAlignment="Top" Width="112" Click="CloseWindowClick" Grid.Column="1" Height="20" Command="{Binding AddCommand}"/> 
    </Grid>
</Window>
