oop-pharmacy/CreateMedWindow.xaml

<Window x:Class="oop_pharmacy.CreateMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_pharmacy"
        mc:Ignorable="d"
        Title="Add Medicament" Height="533" Width="450" Icon="Images/medIcon.ico">
    <Grid Background="#DCF4F1" Margin="0,0,0,0" RenderTransformOrigin="0.427,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="145" Grid.Column="0" FontSize="14"/>
        <Label Content="Active substance:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="145" Grid.Row="1" Grid.Column="0" FontSize="14"/>
        <Label Content="Active substance amount:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="171" Grid.Row="2" Grid.Column="0" FontSize="14"/>
        <Label Content="Dose:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="145" Grid.Row="3" Grid.Column="0" FontSize="14"/>
        <Label Content="Dose type:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="145" Grid.Row="4" Grid.Column="0" FontSize="14"/>
        <Label Content="Packing amount:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" FontSize="14"/>
        <Label Content="Packing type:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="145" Grid.Row="6" Grid.Column="0" FontSize="14"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="145" Grid.Row="7" Grid.Column="0" FontSize="14"/>
        <Label Content="Expiration date:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145" Grid.Row="8" Grid.Column="0" FontSize="14" Margin="0,88,0,0" Grid.RowSpan="2"/>
        <Label Content="Over the counter:" HorizontalAlignment="Left" Width="145" Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" FontSize="14" Margin="0,107,0,29"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Tag="Name" Text="{Binding Name}" VerticalAlignment="Center" Width="240" Grid.Column="1" Foreground="Black"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Tag="Active substance" Text="{Binding ActiveSubstance}" VerticalAlignment="Center" Width="240" Grid.Row="1" Grid.Column="1" Foreground="Black"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Tag="Active substance amount" Text="{Binding ActiveSubstanceAmount}" VerticalAlignment="Center" Width="240" Grid.Row="2" Grid.Column="1" Foreground="Black"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Tag="Dose" Text="{Binding Dose}" VerticalAlignment="Center" Width="240" Grid.Row="3" Grid.Column="1" Foreground="Black"/>
        <ComboBox HorizontalAlignment="Center" Height="25" SelectedIndex="0" SelectedValue="{Binding DoseType}" VerticalAlignment="Center" Width="240" Grid.Row="4" Grid.Column="1" x:Name="ComboDose"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Tag="Packing amount" Text="{Binding PackingAmount}" VerticalAlignment="Center" Width="240" Grid.Row="5" Grid.Column="1" Foreground="Black"/>
        <ComboBox HorizontalAlignment="Center" Height="25" SelectedIndex="0" SelectedValue="{Binding PackingType}" VerticalAlignment="Center" Width="240" Grid.Row="6" Grid.Column="1" x:Name="ComboPacking"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Tag="Manufacturer" Text="{Binding Manufacturer}" VerticalAlignment="Center" Width="240" Grid.Row="7" Grid.Column="1" Foreground="Black"/>
        <Calendar HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{Binding ExpirationDate}" Grid.Row="8" Grid.Column="1" Height="168"  Width="180" RenderTransformOrigin="0.495,0.508" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding OverTheCounter}" Grid.Row="10" Grid.Column="1" Height="16" RenderTransformOrigin="2.479,0.5"/>
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Width="112" Click="CloseWindowClick" Height="20"/>
        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11"  Width="112" Click="CloseWindowClick" Grid.Column="1" Height="20" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
