oop-pharmacy/MainWindow.xaml

<Window x:Class="oop_pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_pharmacy" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Import" HorizontalAlignment="Left" Margin="111,350,0,0" VerticalAlignment="Top" Width="75" Click="Import_click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="232,350,0,0" VerticalAlignment="Top" Width="75" Click="Export_click"/>
        <DataGrid HorizontalAlignment="Left" Height="219" Margin="63,55,0,0" VerticalAlignment="Top" Width="678" AutoGenerateColumns="False" ItemsSource="{Binding Array}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Dose}"/>
                <DataGridTextColumn Binding="{Binding DoseType}"/>
                <DataGridTextColumn Binding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding ActiveSubstance}"/>
                <DataGridTextColumn Binding="{Binding ActiveSubstanceAmount}"/>
                <DataGridTextColumn Binding="{Binding PackingAmount}"/>
                <DataGridTextColumn Binding="{Binding PackingType}"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Binding="{Binding Dose}"/>
                <DataGridCheckBoxColumn Binding="{Binding OverTheCounter}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
