oop-pharmacy/MainWindow.xaml

<Window x:Class="oop_pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Import" HorizontalAlignment="Left" Margin="111,350,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ImportCommand}"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="232,350,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportCommand}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="353,350,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="219" Margin="60,66,0,0" VerticalAlignment="Top" Width="678" AutoGenerateColumns="False" ItemsSource="{Binding Array,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete from database" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Active substance" Binding="{Binding ActiveSubstance}"/>
                <DataGridTextColumn Header="Active Substance Amount" Binding="{Binding ActiveSubstanceAmount}"/>
                <DataGridTextColumn Header="Dose" Binding="{Binding Dose}"/>
                <DataGridComboBoxColumn Header="Dose Type" SelectedValueBinding="{Binding DoseType}" x:Name="ComboDose"/>
                <DataGridTextColumn Header="Packing amount" Binding="{Binding PackingAmount}"/>
                <DataGridComboBoxColumn Header="Packing type" SelectedValueBinding="{Binding PackingType}" x:Name="ComboPacking"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate}"/>
                <DataGridCheckBoxColumn Header="Over the counter" Binding="{Binding OverTheCounter}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
