oop-pharmacy/MainWindow.xaml

<Window x:Class="oop_pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_pharmacy"
        mc:Ignorable="d"
        Title="Pharmacy" Height="500" Width="1000" Icon="Images/medIcon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Right" 
          AlignmentY="Bottom" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Import" HorizontalAlignment="Left" Margin="50,419,0,0" VerticalAlignment="Top" Width="80" Height="26" Command="{Binding ImportCommand}" FontSize="16" RenderTransformOrigin="0.666,1.054" Grid.ColumnSpan="2"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="122,419,0,0" VerticalAlignment="Top" Width="80" Height="26" Command="{Binding ExportCommand}" FontSize="14" RenderTransformOrigin="1.155,0.166" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Center" Margin="317.667,419,158.333,0" VerticalAlignment="Top" Width="80" Height="26" Click="AddButton_Click" FontSize="14" Grid.Column="3"/>
        <DataGrid x:Name="dgMedication" Background="#DCF4F1" AlternationCount="2" AlternatingRowBackground="#DCF4F1"
                  HorizontalAlignment="Left" Height="320" Margin="50,66,0,0" VerticalAlignment="Top" Width="900" AutoGenerateColumns="False" ItemsSource="{Binding Array,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete from database" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Active substance" Binding="{Binding ActiveSubstance}"/>
                <DataGridTextColumn Header="Active Substance Amount" Binding="{Binding ActiveSubstanceAmount}"/>
                <DataGridTextColumn Header="Dose" Binding="{Binding Dose}"/>
                <DataGridComboBoxColumn Header="Dose Type" SelectedValueBinding="{Binding DoseType}" x:Name="ComboDose"/>
                <DataGridTextColumn Header="Packing amount" Binding="{Binding PackingAmount}"/>
                <DataGridComboBoxColumn Header="Packing type" SelectedValueBinding="{Binding PackingType}" x:Name="ComboPacking"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate}"/>
                <DataGridCheckBoxColumn Header="Over the counter" Binding="{Binding OverTheCounter}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="162,19,0,0" VerticalAlignment="Top" Height="36" Width="68" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="380" Height="22" FontSize="14" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Export filtered" HorizontalAlignment="Left" Margin="16,418,0,0" VerticalAlignment="Top" Width="114" Height="26" Command="{Binding ExportFilterCommand}" FontSize="14" RenderTransformOrigin="1.155,0.166" Grid.Column="2"/>
    </Grid>
</Window>
